<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacebookUI</title>
    <link rel="stylesheet" href="css/fblogin.css">
</head>
<body>
<main>
    <div class="text">
        <img src="images/LogoFB.svg" alt="facebook"> 
        <p>Connect with friends and the world around you on Facebook</p>
      </div>
      <div class="form">
        <input type="text" class="email" placeholder="Email or phone number">
        <input type="text" class="password" placeholder="Password">
        <input type="button" class="login" value="Log in">
        <a href="#">Forgot Password</a>
        <hr>
        <input type="button" class="create-account" value="Create new account">
        <p><a href="#">Create a Page</a> for celebrity, brand or business.</p>
      </div>
</main>
</body>
</html>