<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101</title>
    
</head>
<link rel="stylesheet" href="css/bootstrap.min.css"><style>
    .login-box {
        margin-top:100px;
    }

    .login-box-shadow{
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding-left:20px;
        padding-right:20px;
        padding-bottom:45px;
        padding-top:20px;
    }
  </style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 login-box login-box-shadow">
                <div class="text-center">
                    <img src="images/logo_glc.png" height="100px" width="100px">
                </div>
                <form>
                    <div class="form-group">
                      <label >Username</label>
                      <input type="text" class="form-control" id="Username" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <label >Password</label>
                      <input type="Password" class="form-control" id="Password" placeholder="Password">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remember Me
                      </label>
                    </div>
                    <button id="btnSubmit" class="btn btn-primary pull-right">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"> </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script>
    $(function(){

        $("#btnSubmit").on("click",function(){
            var Username = $("#Username").val();
            var Password = $("#Password").val();

            var Username_fixed = "admin";
            var Password_fixed = "password";

            if(Username == Username_fixed && Password == Password_fixed){
                alert("login success");
            }else{
                alert("wrong username and password");
            }

            

        })

});
</script>
    </html>
